{{- if .Values.microservices.kafka.create -}}
apiVersion: v1
kind: Service
metadata:
  labels:
    service: kafka
  name: kafka
  namespace: {{ .Values.namespace }}
spec:
  type: LoadBalancer
  ports:
    - name: "9092"
      port: 9092
      protocol: TCP
      targetPort: 9092
    - name: "9093"
      port: 9093
      protocol: TCP
      targetPort: 9093
    - name: "32092"
      port: 32092
      protocol: TCP
      targetPort: 32092
      nodePort: 32092
  selector:
    service: kafka-instance
{{- end -}}

